DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_BUCKET=
INTERNET_ARCHIVE_S3_KEY=
INTERNET_ARCHIVE_S3_SECRET=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

FACEBOOK_COOKIE=cookie: datr= xxxx

GD_ROOT_FOLDER_ID=
